 TIMES.txt
   by Lut99

 Created:
   1/25/2020, 1:04:11 PM
 Last edited:
   1/27/2020, 8:43:50 PM
 Auto updated?
   Yes

 Description:
   This file keeps track of time that certain runs take. Totally not
   important!

SINGLE_THREADED:
    109.672 seconds

MULTITHREADED_BATCHED (16x,500):
    35.362 seconds
MULTITHREADED_BATCHED (12x,500):
    37.365 seconds
MULTITHREADED_BATCHED (4x,500):
    51.923 seconds

MULTITHREADED_BATCHED (16x,1000):
    34.228 seconds
MULTITHREADED_BATCHED (12x,1000):
    36.233 seconds
MULTITHREADED_BATCHED (4x,1000):
    
