 TIMES.txt
   by Lut99

 Created:
   1/25/2020, 1:04:11 PM
 Last edited:
   1/27/2020, 8:46:04 PM
 Auto updated?
   Yes

 Description:
   This file keeps track of time that certain runs take. Totally not
   important!

WINDOWS:

SINGLE_THREADED:
    109.672 seconds

MULTITHREADED_BATCHED (16x,500):
    35.362 seconds
MULTITHREADED_BATCHED (12x,500):
    37.365 seconds
MULTITHREADED_BATCHED (4x,500):
    51.923 seconds

MULTITHREADED_BATCHED (16x,1000):
    34.228 seconds
MULTITHREADED_BATCHED (12x,1000):
    36.233 seconds
MULTITHREADED_BATCHED (4x,1000):
    44.281 seconds

MULTITHREADED_BATCHED_QUICKHIT (16x, 1000, 500 rays, random.json):
    183.794 seconds
MULTITHREADED_BATCHED_NOQUICK (16x, 1000, 500 rays, random.json):
    486.828 seconds

LINUX:

MULTITHREADED_BATCHED_QUICKHIT_HIEARCHY (16x, 1000, 500 rays, random.json):
    
MULTITHREADED_BATCHED_QUICKHIT (16x, 1000, 500 rays, random.json):
    224.954 seconds
MULTITHREADED_BATCHED_NOQUICK (16x, 1000, 500 rays, random.json):
    467.192 seconds